<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogWeb.entity\BlogWeb.entity.csproj" />
    <ProjectReference Include="..\BlogWeb.Service\BlogWeb.Service.csproj" />
  </ItemGroup>


</Project>
 
