# BlogWeb

./: BlogDB.bak  BlogWeb.api.sln
BlogPage/: BlogPage.csproj  Program.cs  Startup.cs
BlogPage/Controllers/: BlogController.cs  HomeController.cs
BlogPage/Models/: ErrorViewModel.cs
BlogPage/Properties/: launchSettings.json
BlogPage/Views/Home/: Category.cshtml  Index.cshtml  Post.cshtml  PostAdd.cshtml  PostEdit.cshtml
BlogPage/Views/Shared/: _Layout.cshtml
BlogWeb.Repository/: BlogRepository.cs  BlogWeb.Repository.csproj  DbConn.cs  DbContext.cs  UserRepository.cs
BlogWeb.Service/: BlogService.cs  BlogWeb.Service.csproj  Result.cs  UserService.cs
BlogWeb.api/: BlogWeb.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogWeb.api/Controllers/: BlogController.cs  UserController.cs  WeatherForecastController.cs
BlogWeb.api/Properties/: launchSettings.json
BlogWeb.entity/: Blog.cs  User.cs
